# credentials for AI Core LLMs

AICORE_CLIENT_ID=
AICORE_CLIENT_SECRET=
AICORE_AUTH_URL=
AICORE_BASE_URL=
AICORE_RESOURCE_GROUP=default
AI_CORE_DEPLOYMENT_ID=

# agent runtime settings

MAX_NUM_OF_COMMITS=5
MAX_CONSECUTIVE_ERRORS=5
CONTEXT_LIMIT=8192

# note: The "config options" that the paper refers to
# are found in the `config.py` file in the `src` directory
